<html>
<head>
    <meta charset="utf-8"/>
    <title>My Garage Controller</title>
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css"/>
    <script src="//code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="//code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
    <script src="date.format.js"></script>
    <script src="client.js"></script>
    <link rel="apple-touch-icon" href="img/closed.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        .button {
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: #f6f6f6;
        }

        .button:hover {
            cursor: pointer;
            background: rgba(246, 246, 246, 1);
        }

        .button img {
            width: 75%;
        }

        .header {
            margin-bottom: 10px;
        }

        .wrapper {
            margin: 10px auto;
            text-align: center;
        }

        .ui-content {
            margin: 10px auto;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .camera-image {
            max-width: 90%;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: 5px solid white;
            -webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,0.75);
            -moz-box-shadow: 0 0 8px 0 rgba(0,0,0,0.75);
            box-shadow: 0 0 8px 0 rgba(0,0,0,0.75);
        }

        .timestamp {
            text-align: center;
        }

    </style>
</head>
<body>
<div data-role="page">
    <div data-role="header">
        <h1>My Garage</h1>
    </div>
    <div class="wrapper">
        <img id="camera-image" class="camera-image" src="img/camera.jpg" alt=""/>
        <div data-role="content">
            <div class="content-primary">
                <ul id="doorlist" data-role="listview"></ul>
            </div>
        </div>
    </div>
    <div class="timestamp">Last updated: <span id="timestamp"></span></div>
</div>
</body>
</html>
